{
  "name": "oidcsuite-automate",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.conf.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chromedriver": "^92.0.0",
    "nightwatch": "^1.7.8",
    "selenium-server": "^3.141.59",
    "supertest": "^6.1.4"
  }
}
